# quarkus-spring-boot-api

./: README.md  pom.xml
.github/: project.yml
quarkus-spring-boot-orm-api/: pom.xml
quarkus-spring-boot-properties-api/: pom.xml
